body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0%;
}

.groupe_1 {
  grid-area: 1/1/2/2;
  background-image: url(/resources/images/photos/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vw;
  position: relative;
}/*# sourceMappingURL=style.css.map */